{
    "name": "hzmwdz/tinyquote",
    "description": "",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hzmwdz\\Tinyquote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wanglf63",
            "email": "906259933@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "hzmwdz/tinycore": "^1.0",
        "illuminate/console": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/validation": "^8.0",
        "maatwebsite/excel": "^3.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hzmwdz\\Tinyquote\\TinyquoteServiceProvider"
            ]
        }
    }
}
